[woocommerce]
url         = https://shoclef.hk/
api_ck      = ck_4bfee83c6353cdcd3e0fff31a3dafa1500bfe773
api_cs      = cs_a3dbe9dcc5c1eafae9c6d6123bf0b5f5f78a14c7
user_url    = wp-json/wp/v2/users
post_url    = wp-json/wp/v2/posts
auth        = bWFuYWdlbWVudDpCYXR0YWdsaXR0aTIw


[mongo]
url         = mongodb://jin:jin@127.0.0.1:27017
dbname      = api


[mysql]
host        = 18.166.143.178
port        = 3306
username    = root
password    = WpGir0Byz5PJ
dbname      = bitnami_wordpress
logname     = sync_log
